{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red179\green179\blue179;}
{\info
{\title roulette}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\
2\
3\
4\
5\
6\
7
\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic roulette.html \width640 \height640
}¬}
\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
8\
9\
10\
11\
12\
13\
14\
15\
16\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \AppleTypeServices\AppleTypeServicesF1441800 \cf2 \cb3 \'83\'58\'83\'5e\'81\'5b\'83\'67
\f0\fs24 \AppleTypeServices \cb1  
\f2\fs22 \AppleTypeServices\AppleTypeServicesF1441800 \cb3 \'83\'58\'83\'67\'83\'62\'83\'76
\f0\fs24 \AppleTypeServices \cb1  
\f2\fs22 \AppleTypeServices\AppleTypeServicesF1441800 \cb3 \'83\'8a\'83\'5a\'83\'62\'83\'67
\f0\fs24 \AppleTypeServices \cb1  }